# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_ETHEREUM=
PONDER_RPC_URL_SEPOLIA=
PONDER_RPC_URL_ARBITRUM=
PONDER_RPC_URL_ARBITRUM_SEPOLIA=
PONDER_RPC_URL_POLYGON=
PONDER_RPC_URL_BLAST=
PONDER_RPC_URL_DARWINIA=
PONDER_RPC_URL_CRAB=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=postgresql://postgres:password@pg:5432/postgres
